\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture du Fog Computing}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture de machine virtuelle, et de conteneur \cite {alibabacloud}}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces La migration à froid \cite {puliafito2019}}}{15}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Itérations de la migration avec pré-copie \cite {mirkin2008}}}{15}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces La migration avec pré-copie \cite {puliafito2019}}}{16}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Envoi des pages défectueuses \cite {mirkin2008}}}{16}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces La migration avec post-copie \cite {puliafito2019}}}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces La migration hybride \cite {puliafito2019}}}{17}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Organigramme qui illustre les domaines de gestion de ressource ainsi que leurs approches}}{19}{figure.2.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schémas représentant une architecture Fog traditionnelle}}{26}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schéma représentant une architecture \emph {Fog} répartie en clusters}}{26}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schéma représentant les profils des noeuds au sein d'un cluster}}{27}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Organigramme du scénario d'exécution du SMRA}}{28}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme représentant l'interaction des différents composants de l'IFogSim}}{34}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme représentant les relations entre les principales classes de l'IFogSim}}{36}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Délai moyen d'exécution d'un tuple en fonction du nombre de niveaux}}{38}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Délai moyen d'exécution d'une application en fonction du nombre de niveaux}}{39}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Délai moyen d'exécution d'un tuple en fonction du nombre de nœuds par niveaux}}{40}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Délai moyen d'exécution d'une application en fonction du nombre de nœuds par niveau}}{41}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Délai moyen d'exécution d'un tuple en fonction du taux de transmission}}{42}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Délai moyen d'exécution d'une application en fonction du taux de transmission}}{43}{figure.4.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
