\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{french}{}
\citation{alibabacloud}
\citation{puliafito2019}
\citation{mirkin2008}
\citation{puliafito2019}
\citation{mirkin2008}
\citation{puliafito2019}
\citation{puliafito2019}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossaire}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction générale}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Généralités}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{patel2016}
\citation{madakam2015}
\citation{madakam2015}
\citation{ashton2009}
\citation{patel2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet des objets (IoT)}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Définition}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Histoire et Évolution}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Architecture}{8}{subsection.2.2.3}\protected@file@percent }
\citation{COLAKOVIC201817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quelques domaines d'application}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Problèmes et difficultés}{9}{subsection.2.2.5}\protected@file@percent }
\citation{bonomi2012}
\citation{OpenFog2017}
\citation{de2019}
\citation{de2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fog Computing}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Histoire et évolution}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Définition et concept}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Architecture}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture du Fog Computing}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:architectureFog}{{2.1}{11}{Architecture du Fog Computing}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Avantages}{11}{subsection.2.3.4}\protected@file@percent }
\citation{boutaba2013}
\citation{redhat}
\citation{redhat}
\citation{microsoft2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Défis et verrous scientifiques}{12}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Migration dans les environnements Fog Computing}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Définitions et concepts}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Migration VMs-Conteneurs}{12}{subsection.2.4.2}\protected@file@percent }
\citation{alibabacloud}
\citation{boutaba2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture de machine virtuelle, et de conteneur \cite  {alibabacloud}}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:vmvsconteneur}{{2.2}{13}{Architecture de machine virtuelle, et de conteneur \cite {alibabacloud}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Avantages et inconvénients}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages de la virtualisation et de la migration}{13}{subsection.2.4.3}\protected@file@percent }
\citation{chandrakala2018}
\citation{puliafito2019}
\citation{puliafito2019}
\@writefile{toc}{\contentsline {subsubsection}{Inconvénients}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Techniques de migration}{14}{subsection.2.4.4}\protected@file@percent }
\citation{mirkin2008}
\citation{puliafito2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces La migration à froid \cite  {puliafito2019}}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:migration_a_froid}{{2.3}{15}{La migration à froid \cite {puliafito2019}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Itérations de la migration avec pré-copie \cite  {mirkin2008}}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:migration_avec_precopie1}{{2.4}{15}{Itérations de la migration avec pré-copie \cite {mirkin2008}}{figure.2.4}{}}
\citation{mirkin2008}
\citation{puliafito2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces La migration avec pré-copie \cite  {puliafito2019}}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:migration_avec_precopie2}{{2.5}{16}{La migration avec pré-copie \cite {puliafito2019}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Envoi des pages défectueuses \cite  {mirkin2008}}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:migration_avec_postcopie1}{{2.6}{16}{Envoi des pages défectueuses \cite {mirkin2008}}{figure.2.6}{}}
\citation{wikimigration}
\citation{puliafito2019}
\citation{rejiba2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces La migration avec post-copie \cite  {puliafito2019}}}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:migration_avec_postcopie2}{{2.7}{17}{La migration avec post-copie \cite {puliafito2019}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces La migration hybride \cite  {puliafito2019}}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:migration_hybride}{{2.8}{17}{La migration hybride \cite {puliafito2019}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Taxonomie, Travaux réalisés}{17}{subsection.2.4.5}\protected@file@percent }
\citation{red2020}
\citation{mos2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gestion des ressources dans les environnements Fog Computing}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Définition}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dimensions du problème}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Organigramme qui illustre les domaines de gestion de ressource ainsi que leurs approches}}{19}{figure.2.9}\protected@file@percent }
\newlabel{fig:organigrame_de_gestion_de_ressources}{{2.9}{19}{Organigramme qui illustre les domaines de gestion de ressource ainsi que leurs approches}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Placement d'application}{19}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planification des ressources :}{19}{figure.2.9}\protected@file@percent }
\citation{Ash2019}
\@writefile{toc}{\contentsline {subsubsection}{Déchargement des tâches}{20}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équilibrage de charge}{20}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocation des ressources}{20}{figure.2.9}\protected@file@percent }
\citation{ch2019}
\@writefile{toc}{\contentsline {subsubsection}{Approvisionnement en ressources}{21}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Architectures proposées}{21}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution d'allocation de ressources dans un environnement \emph  {Fog Computing}: Stable Matching based Resources Allocation (SMRA)}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{jing2016}
\citation{gale-shapley}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problématique et article de référence}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contribution}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypothèses}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architecture SMRA}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Clusterisation (Clusterization)}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schémas représentant une architecture Fog traditionnelle}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:Topologie_generale_de_linfrastructure}{{3.1}{26}{Schémas représentant une architecture Fog traditionnelle}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schéma représentant une architecture \emph  {Fog} répartie en clusters}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:Infrastructure_fog_repartie_en_cluster}{{3.2}{26}{Schéma représentant une architecture \emph {Fog} répartie en clusters}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Profilage (Profiling)}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schéma représentant les profils des noeuds au sein d'un cluster}}{27}{figure.3.3}\protected@file@percent }
\newlabel{fig:profilage}{{3.3}{27}{Schéma représentant les profils des noeuds au sein d'un cluster}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Scénario}{27}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Organigramme du scénario d'exécution du SMRA}}{28}{figure.3.4}\protected@file@percent }
\newlabel{fig:Organigrame_scénario_globale}{{3.4}{28}{Organigramme du scénario d'exécution du SMRA}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Description algorithmique du scénario}{28}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routine associée aux nœuds passerelles}{28}{subsection.3.4.5}\protected@file@percent }
\citation{gale-shapley}
\citation{gale-shapley}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Routine associée aux nœuds passerelles}}{29}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procédure de correspondance :}{29}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Procédure de correspondance}}{30}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routine associée au nœud Fog :}{30}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Routine associée aux nœuds passerelles}}{31}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation et résultats}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outil de développement}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Langage JAVA}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}L'outil IFogSim}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Architecture de l'IFogSim}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composants physiques}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composants logiques}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composants de gestion}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme représentant l'interaction des différents composants de l'IFogSim}}{34}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des classes principales}{35}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme représentant les relations entre les principales classes de l'IFogSim}}{36}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Développement de la conception}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Résultats et évaluation des performances :}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalabilité verticale}{37}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Délai moyen d'exécution d'un tuple en fonction du nombre de niveaux}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:delai_tuple_vertical}{{4.3}{38}{Délai moyen d'exécution d'un tuple en fonction du nombre de niveaux}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Délai moyen d'exécution d'une application en fonction du nombre de niveaux}}{39}{figure.4.4}\protected@file@percent }
\newlabel{fig:delai_application_vertical}{{4.4}{39}{Délai moyen d'exécution d'une application en fonction du nombre de niveaux}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalabilité horizontale}{39}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Délai moyen d'exécution d'un tuple en fonction du nombre de nœuds par niveaux}}{40}{figure.4.5}\protected@file@percent }
\newlabel{fig:delai_tuple_horizontal}{{4.5}{40}{Délai moyen d'exécution d'un tuple en fonction du nombre de nœuds par niveaux}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Délai moyen d'exécution d'une application en fonction du nombre de nœuds par niveau}}{41}{figure.4.6}\protected@file@percent }
\newlabel{fig:delai_application_horizontal}{{4.6}{41}{Délai moyen d'exécution d'une application en fonction du nombre de nœuds par niveau}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploitation des résultats des expériences sur la scalabilité pour déduire le schémas de clusterisation}{41}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étude selon le débit des demandes}{42}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Délai moyen d'exécution d'un tuple en fonction du taux de transmission}}{42}{figure.4.7}\protected@file@percent }
\newlabel{fig:delai_tuple_debit}{{4.7}{42}{Délai moyen d'exécution d'un tuple en fonction du taux de transmission}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Délai moyen d'exécution d'une application en fonction du taux de transmission}}{43}{figure.4.8}\protected@file@percent }
\newlabel{fig:delai_application_debit}{{4.8}{43}{Délai moyen d'exécution d'une application en fonction du taux de transmission}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{43}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion générale}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annexe}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{alibabacloud}{1}
\bibcite{puliafito2019}{2}
\bibcite{mirkin2008}{3}
\bibcite{patel2016}{4}
\bibcite{madakam2015}{5}
\bibcite{ashton2009}{6}
\bibcite{COLAKOVIC201817}{7}
\bibcite{bonomi2012}{8}
\bibcite{OpenFog2017}{9}
\bibcite{de2019}{10}
\bibcite{boutaba2013}{11}
\bibcite{redhat}{12}
\bibcite{microsoft2019}{13}
\bibcite{chandrakala2018}{14}
\bibcite{wikimigration}{15}
\bibcite{rejiba2019}{16}
\bibcite{red2020}{17}
\bibcite{mos2019}{18}
\bibcite{Ash2019}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{47}{chapter*.5}\protected@file@percent }
\bibcite{ch2019}{20}
\bibcite{jing2016}{21}
\bibcite{gale-shapley}{22}
\gdef \@abspage@last{50}
