% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alibabacloud}
\BIBentryALTinterwordspacing
``Quelle est la différence entre les conteneurs et les machines virtuelles?''
  Alibaba Cloud, accessed at 18/01/2021. [Online]. Available:
  \url{https://www.alibabacloud.com/fr/knowledge/difference-between-container-and-virtual-machine}
\BIBentrySTDinterwordspacing

\bibitem{puliafito2019}
C.~Puliafito, C.~Vallati, E.~Mingozzi, G.~Merlino, F.~Longo, and A.~Puliafito,
  ``Container migration in the fog: A performance evaluation,'' \emph{Sensors},
  vol.~19, p. 1488, 03 2019.

\bibitem{mirkin2008}
K.~K. Andrey~Mirkin, Alexey~Kuznetsov, ``Containers checkpointing and live
  migration,'' in \emph{Proceedings of the Linux Symposium, vol. 2}, Ottawa,
  Ontario. Canada, 2008, pp. 85--90.

\bibitem{patel2016}
K.~K. Patel, S.~M. Patel \emph{et~al.}, ``Internet of things-iot: definition,
  characteristics, architecture, enabling technologies, application \& future
  challenges,'' \emph{International journal of engineering science and
  computing}, vol.~6, no.~5, 2016.

\bibitem{madakam2015}
S.~Madakam, R.~Ramaswamy, and S.~Tripathi, ``Internet of things (iot): A
  literature review,'' \emph{Journal of Computer and Communications}, vol.~3,
  pp. 164--173, 04 2015.

\bibitem{ashton2009}
K.~Ashton \emph{et~al.}, ``That ‘internet of things’ thing,'' \emph{RFID
  journal}, vol.~22, no.~7, pp. 97--114, 2009.

\bibitem{COLAKOVIC201817}
\BIBentryALTinterwordspacing
A.~Čolaković and M.~Hadžialić, ``Internet of things (iot): A review of
  enabling technologies, challenges, and open research issues,'' \emph{Computer
  Networks}, vol. 144, pp. 17--39, 2018. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1389128618305243}
\BIBentrySTDinterwordspacing

\bibitem{bonomi2012}
F.~Bonomi, R.~Milito, J.~Zhu, and S.~Addepalli, ``Fog computing and its role in
  the internet of things,'' in \emph{Proceedings of the first edition of the
  MCC workshop on Mobile cloud computing}, 2012, pp. 13--16.

\bibitem{OpenFog2017}
C.~B. Robert~Swanson \emph{et~al.}, ``Openfog reference architecture for fog
  computing,'' 2017.

\bibitem{de2019}
M.~De~Donno, K.~Tange, and N.~Dragoni, ``Foundations and evolution of modern
  computing paradigms: Cloud, iot, edge, and fog,'' \emph{Ieee Access}, vol.~7,
  pp. 150\,936--150\,948, 2019.

\bibitem{boutaba2013}
R.~Boutaba, Q.~Zhang, and M.~F. Zhani, \emph{Virtual Machine Migration in Cloud
  Computing Environments: Benefits, Challenges, and Approaches}, 01 2013, pp.
  383--408.

\bibitem{redhat}
\BIBentryALTinterwordspacing
``Conteneurs et machines virtuelles,'' Red Hat, accessed at 18/01/2021.
  [Online]. Available:
  \url{https://www.redhat.com/fr/topics/containers/containers-vs-vms}
\BIBentrySTDinterwordspacing

\bibitem{microsoft2019}
\BIBentryALTinterwordspacing
J.~Gerend, ``Conteneurs ou machines virtuelles,'' Microsoft, Oct. 21, 2019,
  accessed at 18/01/2021. [Online]. Available:
  \url{https://docs.microsoft.com/fr-fr/virtualization/windowscontainers/about/containers-vs-vm}
\BIBentrySTDinterwordspacing

\bibitem{chandrakala2018}
N.~Chandrakala and D.~B. Rao, ``Migration of virtual machine to improve the
  security in cloud computing,'' \emph{International Journal of Electrical and
  Computer Engineering}, vol.~8, pp. 210--219, 02 2018.

\bibitem{wikimigration}
\BIBentryALTinterwordspacing
``Migration de machines virtuelles,'' Wikipédia français, accessed at
  21/01/2021. [Online]. Available:
  \url{https://fr.wikipedia.org/wiki/Migration_de_machines_virtuelles#Migration_de_m%C3%A9moire_par_post-copie_hybride}
\BIBentrySTDinterwordspacing

\bibitem{rejiba2019}
Z.~Rejiba, X.~Masip, and E.~Marin-Tordera, ``A survey on mobility-induced
  service migration in the fog, edge, and related computing paradigms,''
  \emph{ACM Computing Surveys}, vol.~52, pp. 1--33, 09 2019.

\bibitem{red2020}
R.~B. Redowan~Mahmud, Kotagiri~Ramamohanarao, ``Application management in fog
  computing environments: A taxonomy, review and future directions,'' \emph{ACM
  Computing Surveys}, vol.~53, pp. 1--8, May 2020.

\bibitem{mos2019}
A.~A.~R. Mostafa Ghobaei-Arani, A.~Souri, ``Resource management approaches in
  fog computing: a comprehensive review,'' \emph{Journal of Grid Computing},
  2019.

\bibitem{Ash2019}
N.~K.~R. Ashish Virendra~Chandak, ``A review of load balancing in fog
  computing,'' \emph{2019 International Conference on Information Technology},
  2019.

\bibitem{ch2019}
B.~V. Cheol-Ho~Hong, ``Resource management in fog/edge computing: A survey on
  architectures, infrastructure, and algorithms,'' \emph{ACM Computing
  Surveys}, vol.~52, no.~5, sep 2019.

\bibitem{jing2016}
C.-T. C. C. K.~T. Jing V.~Wang, Kai-Yin~Fok, ``A stable matching-based virtual
  machine allocation mechanism for cloud data centers,'' \emph{2016 IEEE World
  Congress on Services}, July 2016.

\bibitem{gale-shapley}
D.~Gale and L.~S. Shapley, ``College admissions and the stability of
  marriage,'' \emph{The American Mathematical Monthly}, vol.~69, no.~1, pp.
  9--15, Jan 1962.

\end{thebibliography}
